1. Есть игровая доска и символ '+':

+----------------------+
|                      |
|                      |
|         +            |
|                      |
|                      |
|                      |
|                      |
|                      |
+----------------------+

С помощью событий:
а) сделать так, чтобы этот символ мог перемещаться с помощью нажатия клавиш в консоли. 
б) сделать так, чтобы выход за пределы доски был невозможен.
в) сделать так, чтобы при касании предела доски - грань подсвечивалась другим цветом.

2. Используя код в задании 1 
а) добавить на доску 5-10 символов 'X' произвольного расположения при запуске:
+----------------------+
|             X        |
|                      |
|    X     +           |
|                      |
|        X        X    |
|                      |
|                      |
|              X       |
+----------------------+
б) Используя события: при сомвещении X и символа '+' выдавать сообщение: Hit.

Срок до 11 апреля.